# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: arbor_quant_engine
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/pooja/Arbor/cpp/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target arbor_core


#############################################
# Order-only phony target for arbor_core

build cmake_object_order_depends_target_arbor_core: phony || .

build CMakeFiles/arbor_core.dir/src/orderbook.cpp.obj: CXX_COMPILER__arbor_core_unscanned_Release C$:/Users/pooja/Arbor/cpp/src/orderbook.cpp || cmake_object_order_depends_target_arbor_core
  CONFIG = Release
  DEFINES = -DARBOR_AVX2_ENABLED -DARBOR_FMA_ENABLED
  DEP_FILE = CMakeFiles\arbor_core.dir\src\orderbook.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wno-unused-parameter -Wno-missing-field-initializers -O3 -DNDEBUG -O3 -DNDEBUG -march=native -mtune=native -ffast-math -funroll-loops -finline-functions -ftree-vectorize -mavx2 -mfma -std=c++20
  INCLUDES = -IC:/Users/pooja/Arbor/cpp/include
  OBJECT_DIR = CMakeFiles\arbor_core.dir
  OBJECT_FILE_DIR = CMakeFiles\arbor_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\arbor_core.dir\arbor_core.pdb
  TARGET_PDB = libarbor_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\arbor_core.dir

build CMakeFiles/arbor_core.dir/src/options_pricing.cpp.obj: CXX_COMPILER__arbor_core_unscanned_Release C$:/Users/pooja/Arbor/cpp/src/options_pricing.cpp || cmake_object_order_depends_target_arbor_core
  CONFIG = Release
  DEFINES = -DARBOR_AVX2_ENABLED -DARBOR_FMA_ENABLED
  DEP_FILE = CMakeFiles\arbor_core.dir\src\options_pricing.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wno-unused-parameter -Wno-missing-field-initializers -O3 -DNDEBUG -O3 -DNDEBUG -march=native -mtune=native -ffast-math -funroll-loops -finline-functions -ftree-vectorize -mavx2 -mfma -std=c++20
  INCLUDES = -IC:/Users/pooja/Arbor/cpp/include
  OBJECT_DIR = CMakeFiles\arbor_core.dir
  OBJECT_FILE_DIR = CMakeFiles\arbor_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\arbor_core.dir\arbor_core.pdb
  TARGET_PDB = libarbor_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\arbor_core.dir

build CMakeFiles/arbor_core.dir/src/monte_carlo.cpp.obj: CXX_COMPILER__arbor_core_unscanned_Release C$:/Users/pooja/Arbor/cpp/src/monte_carlo.cpp || cmake_object_order_depends_target_arbor_core
  CONFIG = Release
  DEFINES = -DARBOR_AVX2_ENABLED -DARBOR_FMA_ENABLED
  DEP_FILE = CMakeFiles\arbor_core.dir\src\monte_carlo.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wno-unused-parameter -Wno-missing-field-initializers -O3 -DNDEBUG -O3 -DNDEBUG -march=native -mtune=native -ffast-math -funroll-loops -finline-functions -ftree-vectorize -mavx2 -mfma -std=c++20
  INCLUDES = -IC:/Users/pooja/Arbor/cpp/include
  OBJECT_DIR = CMakeFiles\arbor_core.dir
  OBJECT_FILE_DIR = CMakeFiles\arbor_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\arbor_core.dir\arbor_core.pdb
  TARGET_PDB = libarbor_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\arbor_core.dir

build CMakeFiles/arbor_core.dir/src/technical_indicators.cpp.obj: CXX_COMPILER__arbor_core_unscanned_Release C$:/Users/pooja/Arbor/cpp/src/technical_indicators.cpp || cmake_object_order_depends_target_arbor_core
  CONFIG = Release
  DEFINES = -DARBOR_AVX2_ENABLED -DARBOR_FMA_ENABLED
  DEP_FILE = CMakeFiles\arbor_core.dir\src\technical_indicators.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wno-unused-parameter -Wno-missing-field-initializers -O3 -DNDEBUG -O3 -DNDEBUG -march=native -mtune=native -ffast-math -funroll-loops -finline-functions -ftree-vectorize -mavx2 -mfma -std=c++20
  INCLUDES = -IC:/Users/pooja/Arbor/cpp/include
  OBJECT_DIR = CMakeFiles\arbor_core.dir
  OBJECT_FILE_DIR = CMakeFiles\arbor_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\arbor_core.dir\arbor_core.pdb
  TARGET_PDB = libarbor_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\arbor_core.dir

build CMakeFiles/arbor_core.dir/src/market_data_parser.cpp.obj: CXX_COMPILER__arbor_core_unscanned_Release C$:/Users/pooja/Arbor/cpp/src/market_data_parser.cpp || cmake_object_order_depends_target_arbor_core
  CONFIG = Release
  DEFINES = -DARBOR_AVX2_ENABLED -DARBOR_FMA_ENABLED
  DEP_FILE = CMakeFiles\arbor_core.dir\src\market_data_parser.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wno-unused-parameter -Wno-missing-field-initializers -O3 -DNDEBUG -O3 -DNDEBUG -march=native -mtune=native -ffast-math -funroll-loops -finline-functions -ftree-vectorize -mavx2 -mfma -std=c++20
  INCLUDES = -IC:/Users/pooja/Arbor/cpp/include
  OBJECT_DIR = CMakeFiles\arbor_core.dir
  OBJECT_FILE_DIR = CMakeFiles\arbor_core.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\arbor_core.dir\arbor_core.pdb
  TARGET_PDB = libarbor_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\arbor_core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target arbor_core


#############################################
# Link the static library libarbor_core.a

build libarbor_core.a: CXX_STATIC_LIBRARY_LINKER__arbor_core_Release CMakeFiles/arbor_core.dir/src/orderbook.cpp.obj CMakeFiles/arbor_core.dir/src/options_pricing.cpp.obj CMakeFiles/arbor_core.dir/src/monte_carlo.cpp.obj CMakeFiles/arbor_core.dir/src/technical_indicators.cpp.obj CMakeFiles/arbor_core.dir/src/market_data_parser.cpp.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wno-unused-parameter -Wno-missing-field-initializers -O3 -DNDEBUG -O3 -DNDEBUG -march=native -mtune=native -ffast-math -funroll-loops -finline-functions -ftree-vectorize -mavx2 -mfma
  OBJECT_DIR = CMakeFiles\arbor_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\arbor_core.dir\arbor_core.pdb
  TARGET_FILE = libarbor_core.a
  TARGET_PDB = libarbor_core.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\arbor_core.dir

# =============================================================================
# Object build statements for EXECUTABLE target orderbook_bench


#############################################
# Order-only phony target for orderbook_bench

build cmake_object_order_depends_target_orderbook_bench: phony || cmake_object_order_depends_target_arbor_core

build CMakeFiles/orderbook_bench.dir/benchmarks/orderbook_benchmark.cpp.obj: CXX_COMPILER__orderbook_bench_unscanned_Release C$:/Users/pooja/Arbor/cpp/benchmarks/orderbook_benchmark.cpp || cmake_object_order_depends_target_orderbook_bench
  CONFIG = Release
  DEFINES = -DARBOR_AVX2_ENABLED -DARBOR_FMA_ENABLED
  DEP_FILE = CMakeFiles\orderbook_bench.dir\benchmarks\orderbook_benchmark.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wno-unused-parameter -Wno-missing-field-initializers -O3 -DNDEBUG -O3 -DNDEBUG -march=native -mtune=native -ffast-math -funroll-loops -finline-functions -ftree-vectorize -mavx2 -mfma -std=c++20
  INCLUDES = -IC:/Users/pooja/Arbor/cpp/include
  OBJECT_DIR = CMakeFiles\orderbook_bench.dir
  OBJECT_FILE_DIR = CMakeFiles\orderbook_bench.dir\benchmarks
  TARGET_COMPILE_PDB = CMakeFiles\orderbook_bench.dir\
  TARGET_PDB = orderbook_bench.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\orderbook_bench.dir


# =============================================================================
# Link build statements for EXECUTABLE target orderbook_bench


#############################################
# Link the executable orderbook_bench.exe

build orderbook_bench.exe: CXX_EXECUTABLE_LINKER__orderbook_bench_Release CMakeFiles/orderbook_bench.dir/benchmarks/orderbook_benchmark.cpp.obj | libarbor_core.a || libarbor_core.a
  CONFIG = Release
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wno-unused-parameter -Wno-missing-field-initializers -O3 -DNDEBUG -O3 -DNDEBUG -march=native -mtune=native -ffast-math -funroll-loops -finline-functions -ftree-vectorize -mavx2 -mfma
  LINK_LIBRARIES = libarbor_core.a  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\orderbook_bench.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\orderbook_bench.dir\
  TARGET_FILE = orderbook_bench.exe
  TARGET_IMPLIB = liborderbook_bench.dll.a
  TARGET_PDB = orderbook_bench.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\orderbook_bench.dir

# =============================================================================
# Object build statements for EXECUTABLE target options_bench


#############################################
# Order-only phony target for options_bench

build cmake_object_order_depends_target_options_bench: phony || cmake_object_order_depends_target_arbor_core

build CMakeFiles/options_bench.dir/benchmarks/options_benchmark.cpp.obj: CXX_COMPILER__options_bench_unscanned_Release C$:/Users/pooja/Arbor/cpp/benchmarks/options_benchmark.cpp || cmake_object_order_depends_target_options_bench
  CONFIG = Release
  DEFINES = -DARBOR_AVX2_ENABLED -DARBOR_FMA_ENABLED
  DEP_FILE = CMakeFiles\options_bench.dir\benchmarks\options_benchmark.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wno-unused-parameter -Wno-missing-field-initializers -O3 -DNDEBUG -O3 -DNDEBUG -march=native -mtune=native -ffast-math -funroll-loops -finline-functions -ftree-vectorize -mavx2 -mfma -std=c++20
  INCLUDES = -IC:/Users/pooja/Arbor/cpp/include
  OBJECT_DIR = CMakeFiles\options_bench.dir
  OBJECT_FILE_DIR = CMakeFiles\options_bench.dir\benchmarks
  TARGET_COMPILE_PDB = CMakeFiles\options_bench.dir\
  TARGET_PDB = options_bench.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\options_bench.dir


# =============================================================================
# Link build statements for EXECUTABLE target options_bench


#############################################
# Link the executable options_bench.exe

build options_bench.exe: CXX_EXECUTABLE_LINKER__options_bench_Release CMakeFiles/options_bench.dir/benchmarks/options_benchmark.cpp.obj | libarbor_core.a || libarbor_core.a
  CONFIG = Release
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wno-unused-parameter -Wno-missing-field-initializers -O3 -DNDEBUG -O3 -DNDEBUG -march=native -mtune=native -ffast-math -funroll-loops -finline-functions -ftree-vectorize -mavx2 -mfma
  LINK_LIBRARIES = libarbor_core.a  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\options_bench.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\options_bench.dir\
  TARGET_FILE = options_bench.exe
  TARGET_IMPLIB = liboptions_bench.dll.a
  TARGET_PDB = options_bench.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\options_bench.dir

# =============================================================================
# Object build statements for EXECUTABLE target montecarlo_bench


#############################################
# Order-only phony target for montecarlo_bench

build cmake_object_order_depends_target_montecarlo_bench: phony || cmake_object_order_depends_target_arbor_core

build CMakeFiles/montecarlo_bench.dir/benchmarks/montecarlo_benchmark.cpp.obj: CXX_COMPILER__montecarlo_bench_unscanned_Release C$:/Users/pooja/Arbor/cpp/benchmarks/montecarlo_benchmark.cpp || cmake_object_order_depends_target_montecarlo_bench
  CONFIG = Release
  DEFINES = -DARBOR_AVX2_ENABLED -DARBOR_FMA_ENABLED
  DEP_FILE = CMakeFiles\montecarlo_bench.dir\benchmarks\montecarlo_benchmark.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wno-unused-parameter -Wno-missing-field-initializers -O3 -DNDEBUG -O3 -DNDEBUG -march=native -mtune=native -ffast-math -funroll-loops -finline-functions -ftree-vectorize -mavx2 -mfma -std=c++20
  INCLUDES = -IC:/Users/pooja/Arbor/cpp/include
  OBJECT_DIR = CMakeFiles\montecarlo_bench.dir
  OBJECT_FILE_DIR = CMakeFiles\montecarlo_bench.dir\benchmarks
  TARGET_COMPILE_PDB = CMakeFiles\montecarlo_bench.dir\
  TARGET_PDB = montecarlo_bench.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\montecarlo_bench.dir


# =============================================================================
# Link build statements for EXECUTABLE target montecarlo_bench


#############################################
# Link the executable montecarlo_bench.exe

build montecarlo_bench.exe: CXX_EXECUTABLE_LINKER__montecarlo_bench_Release CMakeFiles/montecarlo_bench.dir/benchmarks/montecarlo_benchmark.cpp.obj | libarbor_core.a || libarbor_core.a
  CONFIG = Release
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wno-unused-parameter -Wno-missing-field-initializers -O3 -DNDEBUG -O3 -DNDEBUG -march=native -mtune=native -ffast-math -funroll-loops -finline-functions -ftree-vectorize -mavx2 -mfma
  LINK_LIBRARIES = libarbor_core.a  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\montecarlo_bench.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\montecarlo_bench.dir\
  TARGET_FILE = montecarlo_bench.exe
  TARGET_IMPLIB = libmontecarlo_bench.dll.a
  TARGET_PDB = montecarlo_bench.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\montecarlo_bench.dir

# =============================================================================
# Object build statements for EXECUTABLE target lockfree_bench


#############################################
# Order-only phony target for lockfree_bench

build cmake_object_order_depends_target_lockfree_bench: phony || cmake_object_order_depends_target_arbor_core

build CMakeFiles/lockfree_bench.dir/benchmarks/lockfree_benchmark.cpp.obj: CXX_COMPILER__lockfree_bench_unscanned_Release C$:/Users/pooja/Arbor/cpp/benchmarks/lockfree_benchmark.cpp || cmake_object_order_depends_target_lockfree_bench
  CONFIG = Release
  DEFINES = -DARBOR_AVX2_ENABLED -DARBOR_FMA_ENABLED
  DEP_FILE = CMakeFiles\lockfree_bench.dir\benchmarks\lockfree_benchmark.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wno-unused-parameter -Wno-missing-field-initializers -O3 -DNDEBUG -O3 -DNDEBUG -march=native -mtune=native -ffast-math -funroll-loops -finline-functions -ftree-vectorize -mavx2 -mfma -std=c++20
  INCLUDES = -IC:/Users/pooja/Arbor/cpp/include
  OBJECT_DIR = CMakeFiles\lockfree_bench.dir
  OBJECT_FILE_DIR = CMakeFiles\lockfree_bench.dir\benchmarks
  TARGET_COMPILE_PDB = CMakeFiles\lockfree_bench.dir\
  TARGET_PDB = lockfree_bench.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lockfree_bench.dir


# =============================================================================
# Link build statements for EXECUTABLE target lockfree_bench


#############################################
# Link the executable lockfree_bench.exe

build lockfree_bench.exe: CXX_EXECUTABLE_LINKER__lockfree_bench_Release CMakeFiles/lockfree_bench.dir/benchmarks/lockfree_benchmark.cpp.obj | libarbor_core.a || libarbor_core.a
  CONFIG = Release
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wno-unused-parameter -Wno-missing-field-initializers -O3 -DNDEBUG -O3 -DNDEBUG -march=native -mtune=native -ffast-math -funroll-loops -finline-functions -ftree-vectorize -mavx2 -mfma
  LINK_LIBRARIES = libarbor_core.a  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lockfree_bench.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lockfree_bench.dir\
  TARGET_FILE = lockfree_bench.exe
  TARGET_IMPLIB = liblockfree_bench.dll.a
  TARGET_PDB = lockfree_bench.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\lockfree_bench.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pooja\Arbor\cpp\build && "C:\Program Files\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pooja\Arbor\cpp\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\pooja\Arbor\cpp -BC:\Users\pooja\Arbor\cpp\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pooja\Arbor\cpp\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\pooja\Arbor\cpp -BC:\Users\pooja\Arbor\cpp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pooja\Arbor\cpp\build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pooja\Arbor\cpp\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pooja\Arbor\cpp\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/pooja/Arbor/cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pooja\Arbor\cpp\build\_deps\googletest-build && "C:\Program Files\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pooja\Arbor\cpp\build\_deps\googletest-build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\pooja\Arbor\cpp -BC:\Users\pooja\Arbor\cpp\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pooja\Arbor\cpp\build\_deps\googletest-build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\pooja\Arbor\cpp -BC:\Users\pooja\Arbor\cpp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pooja\Arbor\cpp\build\_deps\googletest-build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pooja\Arbor\cpp\build\_deps\googletest-build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pooja\Arbor\cpp\build\_deps\googletest-build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/pooja/Arbor/cpp/build/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Release C$:/Users/pooja/Arbor/cpp/build/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  CONFIG = Release
  DEFINES = -DARBOR_AVX2_ENABLED -DARBOR_FMA_ENABLED
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wno-unused-parameter -Wno-missing-field-initializers -O3 -DNDEBUG -O3 -DNDEBUG -march=native -mtune=native -ffast-math -funroll-loops -finline-functions -ftree-vectorize -mavx2 -mfma -std=c++20 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/pooja/Arbor/cpp/include -IC:/Users/pooja/Arbor/cpp/build/_deps/googletest-src/googlemock/include -IC:/Users/pooja/Arbor/cpp/build/_deps/googletest-src/googlemock -isystem C:/Users/pooja/Arbor/cpp/build/_deps/googletest-src/googletest/include -isystem C:/Users/pooja/Arbor/cpp/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = lib\libgmock.pdb
  TARGET_PDB = bin\libgmock.pdb
  TARGET_SUPPORT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Release _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wno-unused-parameter -Wno-missing-field-initializers -O3 -DNDEBUG -O3 -DNDEBUG -march=native -mtune=native -ffast-math -funroll-loops -finline-functions -ftree-vectorize -mavx2 -mfma
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgmock.pdb
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = bin\libgmock.pdb
  TARGET_SUPPORT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Release C$:/Users/pooja/Arbor/cpp/build/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  CONFIG = Release
  DEFINES = -DARBOR_AVX2_ENABLED -DARBOR_FMA_ENABLED
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wno-unused-parameter -Wno-missing-field-initializers -O3 -DNDEBUG -O3 -DNDEBUG -march=native -mtune=native -ffast-math -funroll-loops -finline-functions -ftree-vectorize -mavx2 -mfma -std=c++20 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/pooja/Arbor/cpp/include -isystem C:/Users/pooja/Arbor/cpp/build/_deps/googletest-src/googlemock/include -isystem C:/Users/pooja/Arbor/cpp/build/_deps/googletest-src/googlemock -isystem C:/Users/pooja/Arbor/cpp/build/_deps/googletest-src/googletest/include -isystem C:/Users/pooja/Arbor/cpp/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\libgmock_main.pdb
  TARGET_PDB = bin\libgmock_main.pdb
  TARGET_SUPPORT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Release _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wno-unused-parameter -Wno-missing-field-initializers -O3 -DNDEBUG -O3 -DNDEBUG -march=native -mtune=native -ffast-math -funroll-loops -finline-functions -ftree-vectorize -mavx2 -mfma
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgmock_main.pdb
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = bin\libgmock_main.pdb
  TARGET_SUPPORT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pooja\Arbor\cpp\build\_deps\googletest-build\googlemock && "C:\Program Files\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pooja\Arbor\cpp\build\_deps\googletest-build\googlemock && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\pooja\Arbor\cpp -BC:\Users\pooja\Arbor\cpp\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pooja\Arbor\cpp\build\_deps\googletest-build\googlemock && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\pooja\Arbor\cpp -BC:\Users\pooja\Arbor\cpp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pooja\Arbor\cpp\build\_deps\googletest-build\googlemock && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pooja\Arbor\cpp\build\_deps\googletest-build\googlemock && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pooja\Arbor\cpp\build\_deps\googletest-build\googlemock && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/pooja/Arbor/cpp/build/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Release C$:/Users/pooja/Arbor/cpp/build/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  CONFIG = Release
  DEFINES = -DARBOR_AVX2_ENABLED -DARBOR_FMA_ENABLED
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wno-unused-parameter -Wno-missing-field-initializers -O3 -DNDEBUG -O3 -DNDEBUG -march=native -mtune=native -ffast-math -funroll-loops -finline-functions -ftree-vectorize -mavx2 -mfma -std=c++20 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/pooja/Arbor/cpp/include -IC:/Users/pooja/Arbor/cpp/build/_deps/googletest-src/googletest/include -IC:/Users/pooja/Arbor/cpp/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = lib\libgtest.pdb
  TARGET_PDB = bin\libgtest.pdb
  TARGET_SUPPORT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Release _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wno-unused-parameter -Wno-missing-field-initializers -O3 -DNDEBUG -O3 -DNDEBUG -march=native -mtune=native -ffast-math -funroll-loops -finline-functions -ftree-vectorize -mavx2 -mfma
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgtest.pdb
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = bin\libgtest.pdb
  TARGET_SUPPORT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Release C$:/Users/pooja/Arbor/cpp/build/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  CONFIG = Release
  DEFINES = -DARBOR_AVX2_ENABLED -DARBOR_FMA_ENABLED
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wno-unused-parameter -Wno-missing-field-initializers -O3 -DNDEBUG -O3 -DNDEBUG -march=native -mtune=native -ffast-math -funroll-loops -finline-functions -ftree-vectorize -mavx2 -mfma -std=c++20 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/pooja/Arbor/cpp/include -isystem C:/Users/pooja/Arbor/cpp/build/_deps/googletest-src/googletest/include -isystem C:/Users/pooja/Arbor/cpp/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = lib\libgtest_main.pdb
  TARGET_PDB = bin\libgtest_main.pdb
  TARGET_SUPPORT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Release _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wno-unused-parameter -Wno-missing-field-initializers -O3 -DNDEBUG -O3 -DNDEBUG -march=native -mtune=native -ffast-math -funroll-loops -finline-functions -ftree-vectorize -mavx2 -mfma
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgtest_main.pdb
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = bin\libgtest_main.pdb
  TARGET_SUPPORT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pooja\Arbor\cpp\build\_deps\googletest-build\googletest && "C:\Program Files\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pooja\Arbor\cpp\build\_deps\googletest-build\googletest && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\pooja\Arbor\cpp -BC:\Users\pooja\Arbor\cpp\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pooja\Arbor\cpp\build\_deps\googletest-build\googletest && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\pooja\Arbor\cpp -BC:\Users\pooja\Arbor\cpp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pooja\Arbor\cpp\build\_deps\googletest-build\googletest && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pooja\Arbor\cpp\build\_deps\googletest-build\googletest && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pooja\Arbor\cpp\build\_deps\googletest-build\googletest && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/pooja/Arbor/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target orderbook_test


#############################################
# Order-only phony target for orderbook_test

build cmake_object_order_depends_target_orderbook_test: phony || cmake_object_order_depends_target_arbor_core cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build tests/CMakeFiles/orderbook_test.dir/orderbook_test.cpp.obj: CXX_COMPILER__orderbook_test_unscanned_Release C$:/Users/pooja/Arbor/cpp/tests/orderbook_test.cpp || cmake_object_order_depends_target_orderbook_test
  CONFIG = Release
  DEFINES = -DARBOR_AVX2_ENABLED -DARBOR_FMA_ENABLED
  DEP_FILE = tests\CMakeFiles\orderbook_test.dir\orderbook_test.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wno-unused-parameter -Wno-missing-field-initializers -O3 -DNDEBUG -O3 -DNDEBUG -march=native -mtune=native -ffast-math -funroll-loops -finline-functions -ftree-vectorize -mavx2 -mfma -std=c++20
  INCLUDES = -IC:/Users/pooja/Arbor/cpp/include -isystem C:/Users/pooja/Arbor/cpp/build/_deps/googletest-src/googletest/include -isystem C:/Users/pooja/Arbor/cpp/build/_deps/googletest-src/googletest
  OBJECT_DIR = tests\CMakeFiles\orderbook_test.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\orderbook_test.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\orderbook_test.dir\
  TARGET_PDB = tests\orderbook_test.pdb
  TARGET_SUPPORT_DIR = tests\CMakeFiles\orderbook_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target orderbook_test


#############################################
# Link the executable tests\orderbook_test.exe

build tests/orderbook_test.exe tests/orderbook_test[1]_tests.cmake | ${cmake_ninja_workdir}tests/orderbook_test[1]_tests.cmake: CXX_EXECUTABLE_LINKER__orderbook_test_Release tests/CMakeFiles/orderbook_test.dir/orderbook_test.cpp.obj | libarbor_core.a lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a libarbor_core.a
  CONFIG = Release
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wno-unused-parameter -Wno-missing-field-initializers -O3 -DNDEBUG -O3 -DNDEBUG -march=native -mtune=native -ffast-math -funroll-loops -finline-functions -ftree-vectorize -mavx2 -mfma
  LINK_LIBRARIES = libarbor_core.a  lib/libgtest.a  lib/libgtest_main.a  -lws2_32  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\orderbook_test.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pooja\Arbor\cpp\build\tests && "C:\Program Files\CMake\bin\cmake.exe" -D TEST_TARGET=orderbook_test -D TEST_EXECUTABLE=C:/Users/pooja/Arbor/cpp/build/tests/orderbook_test.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=C:/Users/pooja/Arbor/cpp/build/tests -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=orderbook_test_TESTS -D CTEST_FILE=C:/Users/pooja/Arbor/cpp/build/tests/orderbook_test[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_DISCOVERY_EXTRA_ARGS= -D TEST_XML_OUTPUT_DIR= -P "C:/Program Files/CMake/share/cmake-4.2/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = tests\CMakeFiles\orderbook_test.dir\
  TARGET_FILE = tests\orderbook_test.exe
  TARGET_IMPLIB = tests\liborderbook_test.dll.a
  TARGET_PDB = tests\orderbook_test.pdb
  TARGET_SUPPORT_DIR = tests\CMakeFiles\orderbook_test.dir

# =============================================================================
# Object build statements for EXECUTABLE target options_test


#############################################
# Order-only phony target for options_test

build cmake_object_order_depends_target_options_test: phony || cmake_object_order_depends_target_arbor_core cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build tests/CMakeFiles/options_test.dir/options_test.cpp.obj: CXX_COMPILER__options_test_unscanned_Release C$:/Users/pooja/Arbor/cpp/tests/options_test.cpp || cmake_object_order_depends_target_options_test
  CONFIG = Release
  DEFINES = -DARBOR_AVX2_ENABLED -DARBOR_FMA_ENABLED
  DEP_FILE = tests\CMakeFiles\options_test.dir\options_test.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wno-unused-parameter -Wno-missing-field-initializers -O3 -DNDEBUG -O3 -DNDEBUG -march=native -mtune=native -ffast-math -funroll-loops -finline-functions -ftree-vectorize -mavx2 -mfma -std=c++20
  INCLUDES = -IC:/Users/pooja/Arbor/cpp/include -isystem C:/Users/pooja/Arbor/cpp/build/_deps/googletest-src/googletest/include -isystem C:/Users/pooja/Arbor/cpp/build/_deps/googletest-src/googletest
  OBJECT_DIR = tests\CMakeFiles\options_test.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\options_test.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\options_test.dir\
  TARGET_PDB = tests\options_test.pdb
  TARGET_SUPPORT_DIR = tests\CMakeFiles\options_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target options_test


#############################################
# Link the executable tests\options_test.exe

build tests/options_test.exe tests/options_test[1]_tests.cmake | ${cmake_ninja_workdir}tests/options_test[1]_tests.cmake: CXX_EXECUTABLE_LINKER__options_test_Release tests/CMakeFiles/options_test.dir/options_test.cpp.obj | libarbor_core.a lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a libarbor_core.a
  CONFIG = Release
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wno-unused-parameter -Wno-missing-field-initializers -O3 -DNDEBUG -O3 -DNDEBUG -march=native -mtune=native -ffast-math -funroll-loops -finline-functions -ftree-vectorize -mavx2 -mfma
  LINK_LIBRARIES = libarbor_core.a  lib/libgtest.a  lib/libgtest_main.a  -lws2_32  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\options_test.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pooja\Arbor\cpp\build\tests && "C:\Program Files\CMake\bin\cmake.exe" -D TEST_TARGET=options_test -D TEST_EXECUTABLE=C:/Users/pooja/Arbor/cpp/build/tests/options_test.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=C:/Users/pooja/Arbor/cpp/build/tests -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=options_test_TESTS -D CTEST_FILE=C:/Users/pooja/Arbor/cpp/build/tests/options_test[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_DISCOVERY_EXTRA_ARGS= -D TEST_XML_OUTPUT_DIR= -P "C:/Program Files/CMake/share/cmake-4.2/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = tests\CMakeFiles\options_test.dir\
  TARGET_FILE = tests\options_test.exe
  TARGET_IMPLIB = tests\liboptions_test.dll.a
  TARGET_PDB = tests\options_test.pdb
  TARGET_SUPPORT_DIR = tests\CMakeFiles\options_test.dir

# =============================================================================
# Object build statements for EXECUTABLE target montecarlo_test


#############################################
# Order-only phony target for montecarlo_test

build cmake_object_order_depends_target_montecarlo_test: phony || cmake_object_order_depends_target_arbor_core cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build tests/CMakeFiles/montecarlo_test.dir/montecarlo_test.cpp.obj: CXX_COMPILER__montecarlo_test_unscanned_Release C$:/Users/pooja/Arbor/cpp/tests/montecarlo_test.cpp || cmake_object_order_depends_target_montecarlo_test
  CONFIG = Release
  DEFINES = -DARBOR_AVX2_ENABLED -DARBOR_FMA_ENABLED
  DEP_FILE = tests\CMakeFiles\montecarlo_test.dir\montecarlo_test.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wno-unused-parameter -Wno-missing-field-initializers -O3 -DNDEBUG -O3 -DNDEBUG -march=native -mtune=native -ffast-math -funroll-loops -finline-functions -ftree-vectorize -mavx2 -mfma -std=c++20
  INCLUDES = -IC:/Users/pooja/Arbor/cpp/include -isystem C:/Users/pooja/Arbor/cpp/build/_deps/googletest-src/googletest/include -isystem C:/Users/pooja/Arbor/cpp/build/_deps/googletest-src/googletest
  OBJECT_DIR = tests\CMakeFiles\montecarlo_test.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\montecarlo_test.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\montecarlo_test.dir\
  TARGET_PDB = tests\montecarlo_test.pdb
  TARGET_SUPPORT_DIR = tests\CMakeFiles\montecarlo_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target montecarlo_test


#############################################
# Link the executable tests\montecarlo_test.exe

build tests/montecarlo_test.exe tests/montecarlo_test[1]_tests.cmake | ${cmake_ninja_workdir}tests/montecarlo_test[1]_tests.cmake: CXX_EXECUTABLE_LINKER__montecarlo_test_Release tests/CMakeFiles/montecarlo_test.dir/montecarlo_test.cpp.obj | libarbor_core.a lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a libarbor_core.a
  CONFIG = Release
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wno-unused-parameter -Wno-missing-field-initializers -O3 -DNDEBUG -O3 -DNDEBUG -march=native -mtune=native -ffast-math -funroll-loops -finline-functions -ftree-vectorize -mavx2 -mfma
  LINK_LIBRARIES = libarbor_core.a  lib/libgtest.a  lib/libgtest_main.a  -lws2_32  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\montecarlo_test.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pooja\Arbor\cpp\build\tests && "C:\Program Files\CMake\bin\cmake.exe" -D TEST_TARGET=montecarlo_test -D TEST_EXECUTABLE=C:/Users/pooja/Arbor/cpp/build/tests/montecarlo_test.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=C:/Users/pooja/Arbor/cpp/build/tests -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=montecarlo_test_TESTS -D CTEST_FILE=C:/Users/pooja/Arbor/cpp/build/tests/montecarlo_test[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_DISCOVERY_EXTRA_ARGS= -D TEST_XML_OUTPUT_DIR= -P "C:/Program Files/CMake/share/cmake-4.2/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = tests\CMakeFiles\montecarlo_test.dir\
  TARGET_FILE = tests\montecarlo_test.exe
  TARGET_IMPLIB = tests\libmontecarlo_test.dll.a
  TARGET_PDB = tests\montecarlo_test.pdb
  TARGET_SUPPORT_DIR = tests\CMakeFiles\montecarlo_test.dir

# =============================================================================
# Object build statements for EXECUTABLE target lockfree_test


#############################################
# Order-only phony target for lockfree_test

build cmake_object_order_depends_target_lockfree_test: phony || .

build tests/CMakeFiles/lockfree_test.dir/lockfree_test.cpp.obj: CXX_COMPILER__lockfree_test_unscanned_Release C$:/Users/pooja/Arbor/cpp/tests/lockfree_test.cpp || cmake_object_order_depends_target_lockfree_test
  CONFIG = Release
  DEFINES = -DARBOR_AVX2_ENABLED -DARBOR_FMA_ENABLED
  DEP_FILE = tests\CMakeFiles\lockfree_test.dir\lockfree_test.cpp.obj.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wno-unused-parameter -Wno-missing-field-initializers -O3 -DNDEBUG -O3 -DNDEBUG -march=native -mtune=native -ffast-math -funroll-loops -finline-functions -ftree-vectorize -mavx2 -mfma -std=c++20 -pthread
  INCLUDES = -IC:/Users/pooja/Arbor/cpp/include
  OBJECT_DIR = tests\CMakeFiles\lockfree_test.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\lockfree_test.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\lockfree_test.dir\
  TARGET_PDB = tests\lockfree_test.pdb
  TARGET_SUPPORT_DIR = tests\CMakeFiles\lockfree_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target lockfree_test


#############################################
# Link the executable tests\lockfree_test.exe

build tests/lockfree_test.exe: CXX_EXECUTABLE_LINKER__lockfree_test_Release tests/CMakeFiles/lockfree_test.dir/lockfree_test.cpp.obj
  CONFIG = Release
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wshadow -Wno-unused-parameter -Wno-missing-field-initializers -O3 -DNDEBUG -O3 -DNDEBUG -march=native -mtune=native -ffast-math -funroll-loops -finline-functions -ftree-vectorize -mavx2 -mfma
  LINK_LIBRARIES = -lpthread  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\lockfree_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\lockfree_test.dir\
  TARGET_FILE = tests\lockfree_test.exe
  TARGET_IMPLIB = tests\liblockfree_test.dll.a
  TARGET_PDB = tests\lockfree_test.pdb
  TARGET_SUPPORT_DIR = tests\CMakeFiles\lockfree_test.dir


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pooja\Arbor\cpp\build\tests && "C:\Program Files\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pooja\Arbor\cpp\build\tests && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\pooja\Arbor\cpp -BC:\Users\pooja\Arbor\cpp\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pooja\Arbor\cpp\build\tests && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\pooja\Arbor\cpp -BC:\Users\pooja\Arbor\cpp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pooja\Arbor\cpp\build\tests && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pooja\Arbor\cpp\build\tests && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pooja\Arbor\cpp\build\tests && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build arbor_core: phony libarbor_core.a

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build lockfree_bench: phony lockfree_bench.exe

build lockfree_test: phony tests/lockfree_test.exe

build lockfree_test.exe: phony tests/lockfree_test.exe

build montecarlo_bench: phony montecarlo_bench.exe

build montecarlo_test: phony tests/montecarlo_test.exe

build montecarlo_test.exe: phony tests/montecarlo_test.exe

build options_bench: phony options_bench.exe

build options_test: phony tests/options_test.exe

build options_test.exe: phony tests/options_test.exe

build orderbook_bench: phony orderbook_bench.exe

build orderbook_test: phony tests/orderbook_test.exe

build orderbook_test.exe: phony tests/orderbook_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/pooja/Arbor/cpp/build

build all: phony libarbor_core.a orderbook_bench.exe options_bench.exe montecarlo_bench.exe lockfree_bench.exe _deps/googletest-build/all tests/all

# =============================================================================

#############################################
# Folder: C:/Users/pooja/Arbor/cpp/build/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/pooja/Arbor/cpp/build/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/pooja/Arbor/cpp/build/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: C:/Users/pooja/Arbor/cpp/build/tests

build tests/all: phony tests/orderbook_test.exe tests/options_test.exe tests/montecarlo_test.exe tests/lockfree_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/pooja/Arbor/cpp/build/cmake_install.cmake C$:/Users/pooja/Arbor/cpp/build/_deps/googletest-build/cmake_install.cmake C$:/Users/pooja/Arbor/cpp/build/_deps/googletest-build/googlemock/cmake_install.cmake C$:/Users/pooja/Arbor/cpp/build/_deps/googletest-build/googletest/cmake_install.cmake C$:/Users/pooja/Arbor/cpp/build/tests/cmake_install.cmake C$:/Users/pooja/Arbor/cpp/build/CTestTestfile.cmake C$:/Users/pooja/Arbor/cpp/build/_deps/googletest-build/CTestTestfile.cmake C$:/Users/pooja/Arbor/cpp/build/_deps/googletest-build/googlemock/CTestTestfile.cmake C$:/Users/pooja/Arbor/cpp/build/_deps/googletest-build/googletest/CTestTestfile.cmake C$:/Users/pooja/Arbor/cpp/build/tests/CTestTestfile.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.2/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/ExternalProject/shared_internal_commands.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FetchContent.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindGTest.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindGit.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPython3.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPython/Support.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/GoogleTest.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/pooja/Arbor/cpp/CMakeLists.txt C$:/Users/pooja/Arbor/cpp/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeCXXCompiler.cmake CMakeFiles/4.2.2/CMakeRCCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.2/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/ExternalProject/shared_internal_commands.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FetchContent.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindGTest.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindGit.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPython3.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPython/Support.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/GoogleTest.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/pooja/Arbor/cpp/CMakeLists.txt C$:/Users/pooja/Arbor/cpp/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeCXXCompiler.cmake CMakeFiles/4.2.2/CMakeRCCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
